NODE_ENV=development
PORT = 5000
MONGo_URI =mongodb+srv://neilchadders:Chadders1@cluster0.qdzq0i1.mongodb.net/Chorley-Chilli?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123

PAYPAL_CLIENT_ID = EJ4G6J3lWKzomaGqaTLdWvonk8iDsjtCv7bHy6Q-pHtyPAsR0gajGTpLNMk-icukMe0Qm2Hyp_3FRo4O